@media only screen and (max-device-width: 768px){
	*{
		border: 0;
		margin: 0;
		padding: 0;
	}
	body{	
		background: linear-gradient(to bottom, #fcfff4 0%,#dfe5d7 100%,#b3bead 100%) no-repeat 100%;
	}

	header{
		width: 100%;
		height: 180px;
		background: linear-gradient(to bottom, #b1d8f5 0%,#bee4f8 0%,#e1ffff 72%,#e6f8fd 100%,#e1ffff 100%);
		display: flex;
		border-color: white;
	}

	#title{
		margin-top: 4%;
	}

	h1{
		font-family: Cambria;
		font-size: 100px;
		color: #fff;
		text-shadow: 2px 2px 2px grey;
	}

	header #logo img{
		width: 180px;
		height: 180px;
		margin-left: 0.2%;
	}

	#social{
		display: none;
	}

	nav{
		display: none;
	}

	#select-menu{
		display: block;
		margin-top: 2%;
	}

	#select-menu li{
		float: none;
		margin-left: 0;
		padding: 30px 30px;
		text-align: center;
		background: radial-gradient(ellipse at center, #e1ffff 0%,#e6f8fd 0%,#e1ffff 59%,#bee4f8 100%,#b1d8f5 100%);
		list-style-type: none;
	}

	#select-menu a{
		padding: 30px 30px;
		font-size: 35px;		
		text-decoration: none;
		font-family: Cambria;
		font-weight: bold;
	}

	div#mobile{
		margin-top: 0.5%;
		height: auto;
		width: 100%;
		display: none;
		background: none;
	}

	div#mobile ul{
		width: 100%;
		background: linear-gradient(to bottom, #fdffff -1%,#e1ffff 0%,#e1ffff 0%,#fdffff 0%,#e1ffff 22%,#e1ffff 22%,#e6f8fd 30%,#bee4f8 100%,#c8eefb 100%,#b1d8f5 100%,#c8eefb 101%,#bee4f8 102%);
	}

	div#mobile ul li{
		float: none;
		margin-left: 0;
		padding: 30px 30px;
		text-align: center;
	}

	div#mobile ul li a{
		padding: 30px 30px;
		font-size: 35px;		
		text-decoration: none;
		font-family: Cambria;
	}

	div#mobile ul li a.active{
		background-color: #000080;
		color: white;
	}

	#slider{
		margin-top: 0%;
	}

	#info-flex{
		display: none;
	}

	#info-flex-mobile{
		display: block;
		margin-top: 3%;
		box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.5);
	}

	#info-flex-mobile .flex{
		margin: 0;
		width: 100%;
		display: inline-block;
		height: 750px;
		background: linear-gradient(45deg, #66b6fc 0%,#b2e1ff 70%,#b2e1ff 100%,#b2e1ff 100%);
		box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.3);
		margin-top: 3%;
		margin-bottom: 3%;
	}

	#info-flex-mobile:hover, .flex:hover{
		box-shadow: 0px 7px 12px 0px rgba(0,0,0,0.6);
		transition-duration: 0.6s;
	}

	.flex h3{
		color: #000080;
		text-align: center;
		font-family: Cambria;
		font-size: 50px;
		padding: 30px 30px;
		text-shadow: 3px 2px 3px grey;
	}

	.flex img{
		width: 100%;
		height: 100%;
	}

	.flex a{
		color: #000080;
		font-size: 35px;
		font-family: Cambria;
		text-decoration: none;
		font-weight: bold;
		padding: 30px 30px;
	}

	/*---About---*/

	div#h2{
		width: 100%;
	}

	div #about-title{
		font-family: Cambria;
		font-size: 50px;
		text-shadow: 2px 2px 2px grey;
		padding: 15px 15px;
		animation-name: title-about;
		animation-duration: 5s;
		-webkit-animation-duration: infinite;
		animation-iteration-count: infinite;
		animation-direction: alternate;
		transition-duration: 0.6s;
		animation-delay: 0s;
	}

	@keyframes title-about{
		from {
			margin-left: 0%;
			text-shadow: 1px 1px 1px grey;
		}
		to {	
			margin-left: 75%;
			text-shadow: 2px 2px 2px grey;
		}
		0%{color: red;}
		15%{color: orange;}
		30%{color: yellow;}
		45%{color: green;}
		60%{color: blue;}
		75%{color: indigo;}
		90%{color: violet;}
		100%{color: white;}
	}

	#about{
		width: 100%;
		display: block;
		margin:0;
	}

	#about-text{
		margin: 0;
		width: 100%;
		height: 600px;
		box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.5);
		background:  linear-gradient(to bottom, #e4f5fc 0%,#9fd8ef 100%,#bfe8f9 100%); 
	}

	#about-text:hover{
		transition-duration: 2s;
		transform: rotateY(360deg);
	}

	#about-text p{
		margin: 2%;
		font-family: Times;
		font-size: 35px;
		line-height: 1.5em;
		color: #654321;
		text-overflow: wrap;
		text-align: justify;
	}

	#about-img{
		width: 100%;
		height: 600px;
		box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.5);
		margin: 0%;
	}

	#about-img video{
		width: 100%;
		height: 100%;
	}

	/*---Tours---*/

	#tours{
		display: none;
	}

	#tours-mobile{
		display: block;
		width: 100%;
		margin-top: 3%;
	}

	#tours-mobile h2{
		font-size: 25px;
	}

	.tour-images{
		width: 100%;
		margin: 0;
	}

	.tour-images img{
		width: 100%;
		height: 750px;
		margin: 0;
	}

	.tour-desc{
		width: 100%;
		margin: 0;
		height: 500px;
	}

	.content-desc, .tour-details{
		margin: 0.5%;
		text-overflow: wrap;
	}

	.tour-details{
		margin-top: 2%;
	}

	.content-desc p{
		line-height: 1.2em;
		font-size: 30px;
		font-family: Times New Roman;
		font-style: italic;
		word-spacing: 0.3em;
		text-align: justify;
	}

	.tour-details label{
		font-size: 28px;
		font-family: Cambria;
		font-weight: bold;
		line-height: 1.5em;
	}

	.tour-details i{
		font-size: 26px;
		font-family: Times;
	}

	.tour-desc a{
		font-size: 24px;
		text-decoration: none;
		color: #000080;
		background-color: #fff;
		text-shadow: 1px 1px 1px grey;	
		font-style: italic;
	}

	.tour-desc a:hover{
		color: #fff;
		background-color: #000080;
		transition-duration: 0.6s;
		border-radius: 10px 1px;
		font-size: 25px;
	}

	/*---Gallery---*/

	#gallery-desktop{
		display: none;
	}

	#gallery-mobile{
		display: block;
	}

	#gallery-mobile h1{
		padding: 15px 15px;
		font-size: 35px;
		text-shadow: 2px 2px 2px grey;
		background: linear-gradient(to bottom, #abd3ee 0%,#fff 67%, #eee 100%); 
		box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.5);
		margin-top: 1%;
		color: black;
	}

	#gallery-mobile .gallery{
		width:100%;
		display: flex;
		height: 400px;
		background: #fff;
		margin-top: 6%;
		margin-bottom: 12%;
	}

	#gallery-mobile .gallery-img, #gallery-mobile .gallery-img-translate, #gallery-mobile .gallery-img-matrix, #gallery-mobile .gallery-img-scale{
		margin-left: 0.5%;
		width: 49%;
		height: 96%;
		margin-top: 0.25%;
		margin-right: 0.5%;
	}

	#gallery-mobile .gallery-img img, #gallery-mobile .gallery-img-translate img, #gallery-mobile .gallery-img-matrix img, #gallery-mobile .gallery-img-scale img{
		width: 100%;
		height: 100%;
		box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.5);
	}

	#gallery-mobile figcaption{
		font-size: 30px;
		text-shadow: 2px 1px 2px grey;
		color: #000080;
		padding: 15px 15px;
	}

	/*---Footer---*/

	footer{
		display: none;
	}

	section#footer-mobile{
		background: linear-gradient(45deg, #66b6fc 0%,#b2e1ff 70%,#b2e1ff 100%,#b2e1ff 100%);
		width: 100%;
		height: 250px;
		margin-top: 3%;
		display: block;
	}

	#right_foot{
		float: left;
		width: 100%;
		height: 250px;
	}

	#audio{
		text-align: center;
		margin-top: 1%;
	}

	#right_foot p{
		margin-top: 1%;	
		font-size: 35px;
	}
}
